# RestAssured_FW

./: .project  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: CityList.xlsx
src/main/java/com/qa/location/: FileLocation.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/com/qa/test/: GetCall.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.test.GetCall.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
